unbind-key C-b
set-option -g prefix C-a

set -g history-limit 5000
set -g status-fg cyan
set -g status-bg black

set -g status-keys vi
setw -g mode-keys vi

bind -n F1 select-window -t1
bind -n F2 select-window -t2
bind -n F3 select-window -t3
bind -n F4 select-window -t4
bind -n F5 select-window -t5
bind -n F6 select-window -t6
bind m setw monitor-activity

setw -g mode-keys vi
setw -g mode-mouse on
setw -g automatic-rename on
set -g base-index 1

new -d -s0
neww -d
neww -d

set -g status-justify centre
set -g status-left ""
set -g status-right ""
